<!DOCTYPE html>
<html lang="en-US">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Karishma B. Dass"> 
	<title> Ministry of Health </title>
	<link rel="stylesheet" href="CSS/styles.css"> 
</head>
	
<body>
 <header> <h1>Ministry of Health </h1> </header>
	
<nav>
	<ul id="navbar"> 
		<li> <a href="#home" class="active"> Home </a> </li>
		<li> <a href="html/about.html"> About Us </a> </li>
		<li> <a href="html/register.html"> Register / Login </a> </li>
		<li> <a href="html/services.html"> Services </a> </li>
		<li> <a href="html/mosquito-borne diseases.html"> Mosquito-borne diseases </a> </li>
		<li> <a href="html/testimonials.html"> Testimonials </a> </li> 
    </ul> 
</nav>

<main>

<div class="index-image">
  <img src="img/img6.jpg" alt="Image of doctor smiling with folded arms">
  <img src="img/img7.jpg" alt="Image of doctor looking at x-ray results on computer">
</div>
 
  <section>
    <h2 id="welcome">Welcome to the Ministry of Health! </h2> 
	<p class="p1">This website is the online platform of the Ministry of Health in Trinidad and Tobago. We are in charge of the of the entire health system in Trinidad and Tobago. Our goal is to make healthcare resources more accessible to all citizens and residents.</p><br>
  </section>

  <section>
    <h2 id="what"><strong>This website help users to</strong></h2>
    <ul id="list1">
      <li>Sign up for health programs and alerts.</li>
	  <li>Find clinics, hospitals and services in your area.</li>
	  <li>Send in feedback regarding the services you received.</li>
      <li>Find information about Mosquito-borne diseases</li> <br>
    </ul>
  </section>
  
<section>
  <img src="IMG/important.gif" alt="gif of the word important" class="gif">  <br>
  <h2 id="what"><strong>Rules for using this website</strong></h2>
  <ul id="list1" >
    <li>When registering, use your real name and details</li>
    <li>Keep your login information private.</li>
    <li>All of the information is meant to raise public awareness and should not be used in place of expert medical advice.</li>
    <li>Please refrain from submitting inaccurate or deceptive information.</li>
  </ul><br>
</section>

 <div class="grid1">
  <a href="html/register.html" class="cta-button">Register Now !</a>
  <a href="html/testimonials.html" class="cta-button">Leave Your Feedback Here :)</a>
 </div><br>
</main>

<footer>
<h4>&copy; 2025 Ministry of Health </h4>
</footer>

</body>	
 
  </html>